# Clean-Architecture-Project

./: README.md
Application-Layer/: Application-Layer.csproj  Class1.cs
Application-Layer/CQRS/Commands/: AddNewApplicantCommand.cs
Application-Layer/CQRS/Queries/: GetAlluniversityQuery.cs  GetallMajorsQuery.cs
Application-Layer/DTOs/: ApplicantDTO.cs  MajorDTO.cs  UniversityDTO.cs
Application-Layer/Handlers/: AddnewapplicantHandler.cs  GetAllMajorsHandler.cs  GetallUniversityHandler.cs  GetallmajorHandler.cs
Domain-Layer/: Class1.cs  Domain-Layer.csproj
Domain-Layer/Domains/: Applicant.cs  Major.cs  University.cs
Domain-Layer/interfaces/: IApplicantRepository.cs  IMajorRepsitory.cs  IUniversityRepository.cs
Drivers-Layer/: Drivers-Layer.csproj  Drivers-Layer.http  Drivers-Layer.sln  Program.cs  WeatherForecast.cs  appsettings.json
Drivers-Layer/Controllers/: ApplicantController.cs  GetDataController.cs  WeatherForecastController.cs
Drivers-Layer/Properties/: launchSettings.json
Infrastructure-Layer/: Class1.cs  Infrastructure-Layer.csproj
Infrastructure-Layer/Configurations/: ApplicantConfigurations.cs  MajorConfigurations.cs  UniversityConfigurations.cs
Infrastructure-Layer/Migrations/: 20240611143850_step1.Designer.cs  20240611143850_step1.cs  ApplicationContextModelSnapshot.cs
Infrastructure-Layer/MyContext/: ApplicationContext.cs
Infrastructure-Layer/Repositories/: ApplicantRepository.cs  IMajorRepsitory.cs  MajorRepository.cs  UniversityRepository.cs
Infrastructure-Layer/Services/: FileStorageService.cs  IFileStorageService.cs
Presentaion-Layer(UI)/: Form1.Designer.cs  Form1.cs  Presentaion-Layer(UI).csproj  Program.cs
Presentaion-Layer(UI)/Data/: ApplicantDTO.cs  MajorDTO.cs  UniversityDTO.cs
presentation-Layer/: Class1.cs  presentation-Layer.csproj
